<?xml version="1.0" encoding="utf-8"?>
<com.example.han.drawpath.HVScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.drawpath.MainActivity"
    >


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#999999">

        <com.example.han.drawpath.PathView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333">


        </com.example.han.drawpath.PathView>

        <ImageView
            android:id="@+id/father"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"/>
    </RelativeLayout>


</com.example.han.drawpath.HVScrollView>
